<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>tic-tac-toe</title>
  </head>

  <body>
    <section id="playerTurn" playerTurn="1">
      <p>It's Player X's Turn</p>
    </section>
    <section class="board">
      <div id="innerBoard">
        <button class="space" xy="00"></button>
        <button class="space" xy="10"></button>
        <button class="space" xy="20"></button>
        <button class="space" xy="01"></button>
        <button class="space" xy="11"></button>
        <button class="space" xy="21"></button>
        <button class="space" xy="02"></button>
        <button class="space" xy="12"></button>
        <button class="space" xy="22"></button>
      </div>
    </section>
    <button id="resetButton">Reset</button>
  </body>
</html>
